apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-directory
  description: this is a basic template directory
spec:
  type: url
  targets:
    - https://github.com/TluwaniMS/backstage-template-directory/blob/main/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/TluwaniMS/backstage-template-directory/blob/main/scaffolder-templates/docs-template/template.yaml
